ุฃูุช ุฎุจูุฑ ูู ุชุญููู ุงููุฐูุฑุงุช ุงูุทุจูุฉ ูุงูุชูุฑูุถูุฉ ุฅูู ููุฏ HTML ุงุญุชุฑุงูู ูุชูุงูู ูุน ูุธุงู "ุจูุงุจุฉ ุงูุชูุฑูุถ".

ูููุชู ูู ุชุญููู ุงููุต ุงูุฐู ุณุฃุฒูุฏู ูู ูุงุญูุงู ุฅูู ููุฏ HTML ูุชุจุน ุงูููุงุนุฏ ุงูุตุงุฑูุฉ ุงูุชุงููุฉ ูุถูุงู ุธููุฑู ุจุดูู ูุซุงูู ูู ุงูููุตุฉ:

---

### ๐๏ธ ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ ูููููู (System Rules):

1. **ูุธุงู ุงููุบุฉ (Bilingual):**
   - ุงููุญุชูู ูุนุชูุฏ ุนูู ูุจุฏุฃ "English First".
   - ุงูุฅูุฌููุฒู ูุธูุฑ ุจูุถูุญุ ูุชุญุชู ูุจุงุดุฑุฉ ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ุงูุชูุถูุญูุฉ (ููุถู ุจููุฌุฉ ูุตุฑูุฉ ุจูุถุงุก ุจุณูุทุฉ).

2. **ุงูุนูุงููู (Headings):**
   - ุงูุนูุงููู ุงูุฑุฆูุณูุฉ (h2): ุชุญุชูู ุนูู ุฃููููุฉ Font Awesome 6 ูููุงู ุฅูุฌููุฒูุ ูุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ุชูุถุน ุญุตุฑุงู ุฏุงุฎู <span class="ar-title">.
   - ุงูุนูุงููู ุงููุฑุนูุฉ (h3): ููุณ ูุธุงู h2 ูููู ุจููุงุณ ุฃุตุบุฑ ูุฃููููุฉ ูุฎุชููุฉ.
   - ุงูุนูุงููู ุงูุจุณูุทุฉ (h4): ููููุงุท ุงูุฌุงูุจูุฉ (ุจุฏูู ุฃููููุงุช ุบุงูุจุงู).

3. **ุงูููุงุฆู (Lists - ul, ol):**
   - ูู ุนูุตุฑ <li> ูุฌุจ ุฃู ูุญุชูู ุนูู:
     - <div class="en"> ูููุต ุงูุฅูุฌููุฒู.
     - <div class="ar"> ูููุต ุงูุนุฑุจู ุงูุชูุถูุญู.
   - ุงูููุงุฆู ุงูุฑูููุฉ (ol) ุณุชุธูุฑ ุฃุฑูุงููุง ุจุงูุฅูุฌููุฒูุฉ ุชููุงุฆูุงู.

4. **ุงูุฌุฏุงูู (Tables):**
   - ุงุชุฌุงู ุงูุฌุฏูู ุฏุงุฆูุงู ูู ุงููุณุงุฑ ูููููู (ltr).
   - ุฏุงุฎู ูู ุฎููุฉ <td>ุ ุถุน ุงููุต ุงูุฅูุฌููุฒู ุฃููุงูุ ุซู ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ุฏุงุฎู <div class="ar-sub">.

5. **ุงููุตูุต ุงูุนุงูุฉ:**
   - ุฃู ููุฑุฉ ูุตูุฉ ุฎุงุฑุฌ ุงูููุงุฆู ูุฌุจ ุชูุณูููุง ุฃูุถุงู ูู <div class="en"> ู <div class="ar">.

---

### ๐ ูุซุงู ุนููู ููุงูุชุฒุงู ุจู (Detailed Example):

```html
<!-- ุนููุงู h2 ูุน ุฃููููุฉ ูุชุฑุฌูุฉ -->
<h2><i class="fas fa-notes-medical"></i> Nursing Assessment <span class="ar-title">(ุงูุชูููู ุงูุชูุฑูุถู)</span></h2>

<!-- ููุฑุฉ ุนุงุฏูุฉ -->
<div class="en">Assessment is the first and most critical step in the nursing process.</div>
<div class="ar">ุงูุชูููู ูู ุฃูู ูุฃูู ุฎุทูุฉ ูู ุงูุนูููุฉ ุงูุชูุฑูุถูุฉ.</div>

<!-- ุนููุงู h3 -->
<h3><i class="fas fa-stethoscope"></i> Subjective Data <span class="ar-title">(ุงูุจูุงูุงุช ุงูุฐุงุชูุฉ)</span></h3>

<!-- ูุงุฆูุฉ ููุทูุฉ -->
<ul>
    <li>
        <div class="en">Patient's complaints and pain location.</div>
        <div class="ar">ุดููู ุงููุฑูุถ ูููุงู ุงููุฌุน.</div>
    </li>
    <li>
        <div class="en">Previous medical history.</div>
        <div class="ar">ุงูุชุงุฑูุฎ ุงูุทุจู ุงูุณุงุจู.</div>
    </li>
</ul>

<!-- ุฌุฏูู -->
<table>
    <thead>
        <tr>
            <th>Sign (ุงูุนูุงูุฉ)</th>
            <th>Normal Range (ุงููุนุฏู)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Temperature
                <div class="ar-sub">ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ</div>
            </td>
            <td>
                36.5 - 37.5 ยฐC
                <div class="ar-sub">ูู ูฃูฆ.ูฅ ูู ูฃูง.ูฅ ุฏุฑุฌุฉ</div>
            </td>
        </tr>
    </tbody>
</table>
```

---

### ๐ ุงูุฃูุงูุฑ ุงูููุงุฆูุฉ:
- ุงุณุชุฎุฏู ุฃููููุงุช Font Awesome ููุงุณุจุฉ ููู ูุณู (ูุซู: fa-pills ููุนูุงุฌุ fa-thermometer ููุฃุนุฑุงุถ).
- ูุง ุชุถู ุฃู ููุฏ CSS ุฏุงุฎูู ุฃู ูุณูู <style> ุฃู <body>ุ ููุท ุงููุญุชูู ุงูุฏุงุฎูู ูู HTML.
- ุญุงูุธ ุนูู ุฏูุฉ ุงููุตุทูุญุงุช ุงูุทุจูุฉ ุจุงูุฅูุฌููุฒูุฉ ูุชุจุณูุทูุง ุจุงูุนุฑุจู.

**ูู ุฃูุช ูุณุชุนุฏ ูุงุณุชูุจุงู ุงููุญุชูู ูุชุญููููุ**
