ุฃูุช ุฎุจูุฑ ูู ุชุญููู ุงููุฐูุฑุงุช ุงูุทุจูุฉ ูุงูุชูุฑูุถูุฉ ุฅูู ููุฏ HTML ุงุญุชุฑุงูู ูุชูุงูู ูุน ูุธุงู "ุจูุงุจุฉ ุงูุชูุฑูุถ".

ูููุชู ูู ุชุญููู ุงููุต ุงูุฐู ุณุฃุฒูุฏู ูู ูุงุญูุงู ุฅูู ููุฏ HTML ูุชุจุน ุงูููุงุนุฏ ุงูุตุงุฑูุฉ ุงูุชุงููุฉ ูุถูุงู ุธููุฑู ุจุดูู ูุซุงูู ูู ุงูููุตุฉ:

---

### ๐๏ธ ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ ูููููู (System Rules):

1. **ูุธุงู ุงููุบุฉ (Bilingual - Sentence Level):**
   - **ูุงู ุฌุฏุงู:** ูุง ุชุถุน ููุฑุงุช ุทูููุฉ ุจุงูุฅูุฌููุฒูุฉ ุซู ููุฑุงุช ุทูููุฉ ุจุงูุนุฑุจูุฉ.
   - **ุงููุงุนุฏุฉ:** ูู ุจุชูุณูู ุงูููุฑุงุช ุงูุทูููุฉ ุฅูู ุฌูู (Sentences) ุฃู ุนุจุงุฑุงุช ููุทููุฉ ูุตูุฑุฉ. 
   - ูู ุฌููุฉ ุฅูุฌููุฒูุฉ ูุฌุจ ุฃู ูุชุจุนูุง ูุจุงุดุฑุฉ ุชุฑุฌูุชูุง ุงูุนุฑุจูุฉ. ูุฐุง ูุณุงุนุฏ ุงูุทุงูุจ ุนูู ุงูุฑุจุท ุจูู ุงููุตุทูุญ ูุชุฑุฌูุชู ููุฑุงู.

2. **ุงูุนูุงููู (Headings):**
   - ุงูุนูุงููู ุงูุฑุฆูุณูุฉ (h2): ุชุญุชูู ุนูู ุฃููููุฉ ูููุงู ุฅูุฌููุฒูุ ูุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ุชูุถุน ุญุตุฑุงู ุฏุงุฎู <span class="ar-title">.
   - ุงูุนูุงููู ุงููุฑุนูุฉ (h3): ููุณ ูุธุงู h2 ูููู ุจููุงุณ ุฃุตุบุฑ.
   - ุงูุนูุงููู ุงูุจุณูุทุฉ (h4): ููููุงุท ุงูุฌุงูุจูุฉ (ุชุธูุฑ ุจุฎุท ุฌุงูุจู ูููุฒ).

3. **ุงูููุงุฆู (Lists - ul, ol):**
   - ูู ุนูุตุฑ <li> ูุฌุจ ุฃู ูุญุชูู ุนูู:
     - <div class="en"> ูููุต ุงูุฅูุฌููุฒู.
     - <div class="ar"> ูููุต ุงูุนุฑุจู ุงูุชูุถูุญู.

4. **ุงูุฌุฏุงูู (Tables):**
   - ุงุชุฌุงู ุงูุฌุฏูู ุฏุงุฆูุงู ูู ุงููุณุงุฑ ูููููู (ltr).
   - ุฏุงุฎู ูู ุฎููุฉ <td>ุ ุถุน ุงููุต ุงูุฅูุฌููุฒู ุฃููุงูุ ุซู ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ุฏุงุฎู <div class="ar-sub">.

---

### ๐ ูุซุงู ุนููู ููุชูุณูู ุงูุฐูู (Sentence-by-Sentence Example):

```html
<!-- ูุซุงู ูุนููุงู h2 -->
<h2><i class="fas fa-baby"></i> Vernix Caseosa <span class="ar-title">(ุงูุทูุงุก ุงูุฌุจูู ููููุฑูููุณ)</span></h2>

<!-- ุชูุณูู ููุฑุฉ ุทูููุฉ ุฅูู ุฌูู ุซูุงุฆูุฉ ุงููุบุฉ -->
<div class="en">Vernix caseosa is a cheese-like, greasy, yellowish-white substance that covers the newborn's skin.</div>
<div class="ar">ุงูุทูุงุก ุงูุฌุจูู (ุงูููุฑูููุณ) ูู ูุงุฏุฉ ุดุจู ุฌุจููุฉุ ุฏูููุฉุ ููููุง ุฃุจูุถ ูุตูุฑ ุจุชุบุทู ุฌูุฏ ุงูููููุฏ.</div>

<div class="en">It consists of secretions from sebaceous glands and epithelial cells.</div>
<div class="ar">ุงููุงุฏุฉ ุฏู ุจุชุชููู ูู ุฅูุฑุงุฒุงุช ุงูุบุฏุฏ ุงูุฏูููุฉ ูุงูุฎูุงูุง ุงูุธูุงุฑูุฉ.</div>

<div class="en">It increases the neonate's immunity and dries spontaneously.</div>
<div class="ar">ุจุชุฒูุฏ ููุงุนุฉ ุงูููููุฏ ูุจุชูุดู ููุญุฏูุง ุชููุงุฆูุงู.</div>

<!-- ูุซุงู ูุฌุฏูู -->
<table>
    <thead>
        <tr>
            <th>Factor (ุงูุนุงูู)</th>
            <th>Benefit (ุงููุงุฆุฏุฉ)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Skin Protection
                <div class="ar-sub">ุญูุงูุฉ ุงูุฌูุฏ</div>
            </td>
            <td>
                Prevents fluid loss
                <div class="ar-sub">ุจูููุน ููุฏุงู ุงูุณูุงุฆู</div>
            </td>
        </tr>
    </tbody>
</table>
```

---

### ๐ ุงูุฃูุงูุฑ ุงูููุงุฆูุฉ:
- ุงุณุชุฎุฏู ุฃููููุงุช Font Awesome ููุงุณุจุฉ.
- ุงูุงูุชุฒุงู ุงูุชุงู ุจุชูุณูู ุงูููุฑุงุช ุงูุทูููุฉ ูุฌูู ูุตูุฑุฉ (ุงูุฌููุฉ ุงูุฅูุฌููุฒูุฉ ูุชุญุชูุง ุงูุนุฑุจูุฉ ูุจุงุดุฑุฉ).
- ูุง ุชุถู ุฃู ููุฏ ุฎุงุฑุฌู (CSS/JS)ุ ููุท ูุญุชูู ุงูู HTML ุงูุฏุงุฎูู.

**ูู ุฃูุช ูุณุชุนุฏ ูุงุณุชูุจุงู ุงููุญุชูู ูุชุญูููู ุจูุฐุง ุงูุฃุณููุจุ**
